# Plugin.Maui.CustomWebview

./: ARCHITECTURE.md  DEVELOPER_GUIDE.md  DOCUMENTATION_INDEX.md  README.md  README_Feature.md  REPOSITORY_EXPLANATION.md
.github/workflows/: ci-sample.yml  ci.yml  release-nuget.yml
samples/: Plugin.Maui.CustomWebview.Sample.sln  Plugin.Maui.Webview.Sample.sln
samples/Plugin.Maui.CustomWebview.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plugin.Maui.CustomWebview.Sample.csproj
samples/Plugin.Maui.Webview.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plugin.Maui.Webview.Sample.csproj
src/: Plugin.Maui.CustomWebview.sln  Plugin.Maui.Webview.sln
src/Plugin.Maui.CustomWebview/: CustomWebview.android.cs  CustomWebview.macios.cs  CustomWebview.net.cs  CustomWebview.shared.cs  CustomWebview.windows.cs  ICustomWebview.cs  IWebview.cs  Plugin.Maui.CustomWebview.csproj  Webview.android.cs  Webview.macios.cs  Webview.net.cs  Webview.shared.cs  Webview.windows.cs
src/Plugin.Maui.CustomWebview/Delegates/: DecisionHandlers.cs
src/Plugin.Maui.CustomWebview/Enums/: ContentType.cs
src/Plugin.Maui.CustomWebview/Implementations/: CustomWebview.cs  WebView.Shared.cs
src/Plugin.Maui.CustomWebview/Interfaces/: ICustomWebview.cs
src/Plugin.Maui.CustomWebview/Models/: ActionEventModel.cs
src/Plugin.Maui.Webview/: IWebview.cs  Plugin.Maui.Webview.csproj  Webview.android.cs  Webview.macios.cs  Webview.net.cs  Webview.shared.cs  Webview.windows.cs
